@import "../Helpers/variables";
@import "../Helpers/mixins";

.details-page {
  background-color: var(--bg-clr);
  min-height: 90vh;
  padding-bottom: 2rem;
  .container {
    padding-top: 3.5rem;

    .back-btn {
      @include flexMixin(center, center);
      gap: 0.5rem;
      padding: 0.6rem 2rem;
      border: none;
      background-color: var(--elements-bg);
      box-shadow: 0 0 10px var(--box-shadow);
      border-radius: 6px;
      font-weight: 300;
      font-size: 0.875rem;
      color: var(--text-clr);
      cursor: pointer;

      svg {
        font-size: 1rem;
      }
    }

    .country-details {
      @include flexMixin(space-between, center);
      margin-top: 3.5rem;

      .image {
        width: 40%;
        height: 20rem;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .text-details {
        width: 50%;

        h2 {
          font-weight: 800;
          color: var(--text-clr);
        }

        .text-details-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          margin-top: 2rem;
          font-size: 1rem;
          color: var(--text-clr);

          p {
            margin-top: 0.4rem;
          }

          strong {
            font-weight: 600;
            color: var(--text-clr);
          }

          span {
            font-weight: 300;
            color: var(--text-clr);
          }

          .border-countries {
            grid-column: 1 / 3;
            align-self: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            strong {
              margin-top: 0.5rem;
              margin-right: 0.5rem;
            }

            span {
              margin-left: 0.5rem;
              margin-top: 0.5rem;
              padding: 0.4rem 1.3rem;
              background-color: var(--elements-bg);
              box-shadow: 0 0 10px var(--box-shadow);
              border-radius: 6px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1095px) {
  .details-page .container .country-details {
    flex-direction: column;
    gap: 3rem;
    .image {
      width: 40rem;
    }

    .text-details {
      width: 40rem;
    }
  }
}

@media (max-width: 750px) {
  .details-page .container .country-details {
    .image {
      width: 90%;
      height: 13rem;
    }

    .text-details {
      width: 90%;

      .text-details-container {
        grid-template-columns: 1fr;

        .section-2 {
          margin-top: 2rem;
        }

        .border-countries {
          grid-column: 1;
          // flex-direction: column;
          // align-items: flex-start;

          // span {
          //   display: block;
          // }
        }
      }
    }
  }
}
